.header{
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
}
.head_bg{
	width: 100%;
}
.head_content{
  position: absolute;
  top: 79rpx;
  width: 100%;
  
}
.head_title_box{
  padding: 0rpx 20rpx;
}
.head-title{
  color: #fff;
  font-size: 32rpx;
}
.head-storChang{
  float: right;
}
.head-titleImg{
  width: 50rpx;
  height: 50rpx;
  position: relative;
  bottom: -8rpx;
}
.head_changeText{
  color: #fff;
  font-size: 28rpx;
  margin-right: 10rpx;
}
.head_search{
  background-color: #fff;
  margin-top: 40rpx;
  width: 96%;
  margin:40rpx auto 0rpx auto;
  text-align: center;
  color: #80848f;
  font-size: 28rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.g-swiper{
  width: 100%;
}
.m-swiper{
  width: 100%;
}
.u-swiper-image{
  width: 100%;
}
image{
  height: auto;
  display: block;
}