.container{
  width: 100%;
}
.left-i,.right-i{
  float: left;
  font-size: 30rpx;
}
.left-i{
  width: 30%;
  margin-top: 20rpx;
  text-align: center;
  background-color: darkgray;
  height: 100%;
}
.right-i{
  width: 70%;
}
.left-text{
  padding: 7rpx 0;
  display: block;
}
.imgUrl{
  width: 160rpx;
  height: 160rpx;
}
.addImg{
  width: 40rpx;
  height: 40rpx;
}
.rightMain{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 15rpx 5rpx 0;
}
.rightCenter{
  display: flex;
  justify-content: flex-start;
  flex-direction:column;
  margin-left: -80rpx;
  font-size: 26rpx;
}
.price{
  padding: 12rpx 0;
}
