<view class="container" style="height:{{setHeight}};">
  <view class="left-i">
    <view wx:for="{{type}}">
      <text class="left-text" data-index="{{index}}" bindtap="currentTab">{{item.name}}</text>
    </view>
  </view>
  <view class="right-i">
    <view class="rightMain" wx:for="{{naicha}}">
      <image class="imgUrl" src="{{item.url}}" />
      <view class="rightCenter">
        <text>{{item.name}}</text>
        <text class="price">{{item.price}}</text>
        <text>{{item.dis}}</text>
      </view>
      <image class="addImg" src="../../images/dishesDetail_8.png" />
    </view>
  </view>
</view>